

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:baselineAligned="false"
android:orientation="horizontal" >

    <fragment
        android:id="@+id/listFragment"
        class="com.example.cursorloader.fragments.ItemFragment"
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_item_list"></fragment>

    <fragment
        android:id="@+id/detailFragment"
        class="com.example.cursorloader.fragments.PrsFrgDetails"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_detail"></fragment>
</LinearLayout>