# androidsc

AdapterTest/app/: build.gradle
cursorloader/app/: build.gradle
cursorloader/app/src/androidTest/java/com/example/cursorloader/: ExampleInstrumentedTest.java
cursorloader/app/src/main/: AndroidManifest.xml
cursorloader/app/src/main/java/com/example/cursorloader/: AppDatabase.java  CustomAdapter.java  FragmentActivity.java  Main2Activity.java  MainActivity.java  President.java  PresidentAdd.java  PresidentContentProvider.java  PresidentDao.java  PresidentDetails.java  PresidentDetailsRoom.java  PresidentListViewModel.java  PresidentModule.java  PresidentUpdate.java  PresidentsGlobal.java  PresidentsHelper.java  RoomActivity.java  ViewModelActivity.java
cursorloader/app/src/main/java/com/example/cursorloader/Cursor/: MainActivity.java  PresidentContentProvider.java  PresidentDetails.java  PresidentsHelper.java
cursorloader/app/src/main/java/com/example/cursorloader/Room/: PresidentDetailsRoom.java  RoomActivity.java
cursorloader/app/src/main/java/com/example/cursorloader/ViewModel/: CustomAdapter.java  PresidentAdd.java  PresidentAddViewModel.java  PresidentListViewModel.java  PresidentUpdate.java  PresidentUpdateViewModel.java  ViewModelActivity.java
cursorloader/app/src/main/java/com/example/cursorloader/extra/: FoodContentProvider.java  FoodHelper.java  ListAll.java
cursorloader/app/src/main/java/com/example/cursorloader/fragments/: DetailFragment.java  FragView.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  PrsFrgDetails.java
cursorloader/app/src/main/java/com/example/cursorloader/fragments/dummy/: DummyContent.java
cursorloader/app/src/main/java/com/example/cursorloader/web/: JSONDetails.java  JSONParser.java  JsonActivity.java  JsonService.java
cursorloader/app/src/main/res/layout/: activity_frag_view.xml  activity_fragment.xml  activity_json.xml  activity_jsondetails.xml  activity_list_all.xml  activity_main2.xml  activity_president_add.xml  activity_president_details.xml  activity_president_details_room.xml  activity_president_update.xml  activity_room.xml  activity_view_model.xml  container_list_item_view.xml  fragment_detail.xml  fragment_item_list.xml
cursorloader/app/src/main/res/menu/: context_menu.xml
cursorloader/app/src/main/res/values/: strings.xml
cursorloader/app/src/test/java/com/example/cursorloader/: ExampleUnitTest.java
(+96 files in other folders)
